VITE_SUPABASE_PROJECT_ID="zzxwvorecfcbeobdpcya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eHd2b3JlY2ZjYmVvYmRwY3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzI1MzQsImV4cCI6MjA4MDAwODUzNH0.0R14n2Y2jlCpdLL8YPFqEASaMRdIVkGJBALSBSj-Qow"
VITE_SUPABASE_URL="https://zzxwvorecfcbeobdpcya.supabase.co"
